<!DOCTYPE html>
<html>
  <head>
    <title>ext001</title>
    <style>
      /* CSS styles here */
      body {
        background-color: #bcc;
        font-family: sans-serif;
      }

      #change-button {
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: #bcc;
        font-size: 1rem;
        cursor: pointer;
        background: #5372F0;
      }

      #change-button:hover {
        background: #2c52ed;
      }
    </style>
  </head>
  <body>
    <!-- Add your HTML content here -->
    <center>
      <h1>Change BgColor</h1>
      <button id="change-button" >Click here</button>
      <script src="scripts/content.js"></script>
    </center>
  </body>
</html>